<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noval devano </title>
</head>
<body>
    <h1>uji coba 1</h1>
    <ul>
        <li>memantapkan sintax git</li>
    </ul>
    <p>masih belajar</p>
</body>
</html>